{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@syncfusion/ej2": "^28.2.11",
    "@syncfusion/ej2-react-calendars": "^28.2.11",
    "@syncfusion/ej2-react-charts": "^28.2.11",
    "@syncfusion/ej2-react-dropdowns": "^28.2.11",
    "@syncfusion/ej2-react-grids": "^28.2.11",
    "@syncfusion/ej2-react-inputs": "^28.2.11",
    "@syncfusion/ej2-react-kanban": "^28.2.3",
    "@syncfusion/ej2-react-popups": "^28.2.9",
    "@syncfusion/ej2-react-richtexteditor": "^28.2.11",
    "@syncfusion/ej2-react-schedule": "^28.2.11",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
